<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="open-sans-normal">
    <header class="header">
        <nav>
            <h3 class="nav-title">Tan<span class="text-primary">v</span>ir</h3>
            <ul >
                <li ><a class="dark-2" href="">Portfolio</a></li>
                <li ><a class="dark-2" href="">Blog</a></li>
                <button class="btn-primary">Hire Me</button>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h4 class="banner-greetings dark-2">Hi, I am</h4>
                <h1 class="banner-title">Tanvir Shahriar</h1>
                <p class="banner-description">I am a passionate and skilled MERN Stack Developer with expertise in building dynamic, scalable, and high-performance web applications. With a strong foundation in MongoDB, Express.js, React.js, and Node.js, I specialize in developing full-stack solutions that deliver seamless user experiences.</p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Contact</button>
            </div>
            <img class="banner-profile-pic" src="images/hardy.png" alt="">
        </div>
    </header>
    
</body>
</html>